# Tokonga

./: .dockerignore  .gitignore  .pre-commit-config.yaml  AGENTS.md  Dockerfile.lint  README.md  Readme.md  ReleaseNotes.md  ReviewReport.md  SPManager.xml  build.gradle  build.xml  common.gradle  docker-compose.yml  gradle.properties  settings.gradle
ArtOfIllusion/: build.gradle  gradle.properties
ArtOfIllusion/src/: artofillusion.properties  artofillusion_da.properties  artofillusion_fi.properties  artofillusion_fr.properties  artofillusion_pt_BR.properties  artofillusion_ru.properties  artofillusion_sv.properties  tinylog.properties
ArtOfIllusion/src/artofillusion/: ApplicationPreferences.java  ArtOfIllusion.java  CameraFilterDialog.java  LayoutWindow.java  MoveViewTool.java  ObjectEditorWindow.java  ObjectPropertiesPanel.java  ObjectTextureDialog.java  ObjectViewer.java  PluginRegistry.java  RecentFiles.java  RenderingDialog.java  RotateViewTool.java  Scene.java  TextureMappingDialog.java  TexturesAndMaterialsDialog.java
ArtOfIllusion/src/artofillusion/animation/: EditKeyframesDialog.java  PositionTrack.java  ProceduralPositionTrack.java  ProceduralRotationTrack.java  RotationTrack.java  Score.java  SkeletonTool.java  TextureTrack.java  Track.java  VisibilityTrack.java
ArtOfIllusion/src/artofillusion/animation/distortion/: BendTrack.java  CustomDistortionTrack.java  ScaleTrack.java  SkeletonShapeTrack.java  TwistTrack.java
ArtOfIllusion/src/artofillusion/image/: ImageDetailsDialog.java
ArtOfIllusion/src/artofillusion/keystroke/: KeystrokeManager.java
ArtOfIllusion/src/artofillusion/material/: Material.java  ProceduralMaterial3D.java
ArtOfIllusion/src/artofillusion/object/: ProceduralDirectionalLight.java  ProceduralPointLight.java  SceneCamera.java
ArtOfIllusion/src/artofillusion/procedural/: ColorModule.java  ExprModule.java  Module.java  ModuleMenu.java  NumberModule.java  ParameterModule.java  Procedure.java  ViewAngleModule.java
ArtOfIllusion/src/artofillusion/script/: ScriptRunner.java
ArtOfIllusion/src/artofillusion/texture/: CylindricalMapping.java  ImageMapTexture.java  LayeredMapping.java  Mapping3D.java  ProceduralTexture2D.java  ProceduralTexture3D.java  UVMapping.java
ArtOfIllusion/src/jmh/java/mlt/: TestSVD.java
ArtOfIllusion/src/main/groovy/: RemoveAllTracks.groovy
ArtOfIllusion/src/main/java/artofillusion/: AppGLCapabilities.java  AppIcon.java  AppPath.java  AppShell.java  ApplicationPreferences.java  ApplyPredicate.kt  ArtOfIllusion.java  AssetManager.java  BevelExtrudeTool.java  BypassEvent.java  CSGDialog.java  CSGEditorWindow.java  Camera.java  CameraFilterDialog.java  ChangeObjectMaterialEdit.java  ClipboardChangedEvent.java  ColorProperty.java  CompoundImplicitEditorWindow.java  CompoundUndoableEdit.java  CreateCameraTool.java  CreateCubeTool.java  CreateCurveTool.java  CreateCylinderTool.java  CreateLightTool.java  CreatePolygonTool.java  CreateSphereTool.java  CreateSplineMeshTool.java  CreateVertexTool.java  CurveEditorWindow.java  CurveViewer.java  EmptyPluginImplementation.java  EnvironmentPropertiesDialog.java  ExportAction.java  ExternalObjectEditingWindow.java  ExternalObjectEditingWindow2.form  ExternalObjectEditingWindow2.java  ImageReference.java  ImagesContainer.java  ImportAction.java  LayoutAnimationMenu.java  (+96 more)
ArtOfIllusion/src/main/java/picocli/: CommandLine.java
ArtOfIllusion/src/main/java/snaketalk/: SnakeTalks.java
ArtOfIllusion/src/main/java/ss/: MinimalOpenGLWithShaders.java
ArtOfIllusion/src/main/kotlin/artofillusion/: AppGLCapabilities.kt  AppIcon.kt  AppPath.kt  AppShell.kt  BypassEvent.kt  ImagesContainer.kt  LayoutAnimationMenu.kt  LayoutEditMenu.kt  LayoutFileMenu.kt  LayoutSceneMenu.kt  LayoutToolsMenu.kt  MaterialsContainer.kt  (+4 more)
ArtOfIllusion/src/main/resources/: artofillusion.properties  artofillusion_af.properties  artofillusion_da.properties  artofillusion_de.properties  artofillusion_es.properties  artofillusion_fi.properties  artofillusion_fr.properties  artofillusion_it.properties  artofillusion_ja.properties  artofillusion_nl.properties  artofillusion_pt_BR.properties  artofillusion_ru.properties  artofillusion_sv.properties  artofillusion_vi.properties  artofillusion_zh_CN.properties  artofillusion_zh_TW.properties  keystrokes.xml  logback.xml  scriptEditorTheme.xml
ArtOfIllusion/test/artofillusion/: LayoutWindowTest.java
Filters/: build.gradle
Polymesh/: build.gradle
Polymesh/src/main/resources/: PMkeystrokes.xml  extensions.xml  polymesh.properties  polymesh_de.properties  polymesh_es.properties  polymesh_fi.properties  polymesh_fr.properties
SPManager/: SPManager-build.props  build.gradle
SPManager/src/: extensions.xml
SPManager/src/artofillusion/spmanager/: HttpSPMFileSystem.java  InstallSplitPane.java  LocalSPMFileSystem.java  ManageSplitPane.java  SPMFileSystem.java  SPMObjectInfo.java  SPMParameters.java  SPMSetupFrame.java  SPMSplitPane.java  SPMTranslate.java  SPManagerFrame.java  SPManagerPlugin.java  SPManagerUtils.java  StatusDialog.java  StringEncrypter.java
SPManager/src/main/resources/: extensions.xml  spmanager.properties  spmanager_de.properties  spmanager_es.properties  spmanager_fr.properties  spmsettings.properties
SPManager/src/test/java/: BundleTest.java
SPManager/test/artofillusion/spmanager/: TestPassPhraseEncrypter.java
Tools/: build.gradle
Tools/src/artofillusion/tools/: ArrayTool.java  CSGTool.java  LatheTool.java  TextTool.java  TubeTool.java
Tools/src/main/resources/: Bundle.properties  Bundle_fi.properties  Bundle_ru.properties  extensions.xml
Translators/: build.gradle
Translators/src/main/resources/: Bundle.properties  Bundle_af.properties  Bundle_da.properties  Bundle_de.properties  Bundle_es.properties  Bundle_fi.properties  Bundle_fr.properties  Bundle_ja.properties  Bundle_nl.properties  Bundle_pt_BR.properties  Bundle_ru.properties  Bundle_sv.properties  Bundle_vi.properties  Bundle_zh_CN.properties  Bundle_zh_TW.properties  extensions.xml
buildSrc/src/main/groovy/: aoi.java-conventions.gradle
gradle/: libs.versions.toml
(+1032 files in other folders)
