rootProject.name = 'ArtOfIllusion'

include ':ArtOfIllusion', ':Filters', ':OSSpecific', ':Renderers', ':Tools', ':Translators', 'xml-data', 'StandardTheme',
        ':SPManager', ':PostInstall', ':Polymesh', ':StandardModules', 'PreferencesPlugin', 'PrimitiveProviders'
project(':PreferencesPlugin').projectDir = new File('Preferences')
