rootProject.name = 'ArtOfIllusion'

include ':ArtOfIllusion', ':Filters', ':OSSpecific', ':Renderers', ':Tools', ':Translators', 'xml-data', 'default-theme-lib', 'StandardTheme',
        ':Polymesh', ':StandardModules', 'PreferencesPlugin', 'PrimitiveProviders'
project(':PreferencesPlugin').projectDir = new File('Preferences')

//include(':SPManager')
//include(':PostInstall')

