positionTrack Position
rotationTrack
xyzOneTrack
xyzThreeTracks
quaternionTrack
proceduralTrack
poseTrack
distortionTrack
bendDistortion
customDistortion
scaleDistortion
shatterDistortion
twistDistortion
constraintTrack
IKTrack
skeletonShapeTrack
visibilityTrack
textureTrack
