plugins {
	id 'aoi.plugin-conventions'
        id 'java'
}

description = 'SPManager'
ext {
    spmversion = "1.104"
}

dependencies {
    implementation group: 'com.github.zafarkhaja', name: 'java-semver', version: '0.10.2'
    testImplementation group: 'com.github.zafarkhaja', name: 'java-semver', version: '0.10.2'
}

processResources {
    def props = [APP_DIRECTORY: "", VERSION:"${spmversion}"]
    filesMatching("**/extensions.xml") {
        expand props
    }
    filesMatching("**/*.properties") {
        expand props
    }
}
