[versions]
buoy = "1.1.5"
jogl = "2.6.0"

[libraries]
lombok = { module = "org.projectlombok:lombok", version = "1.18.38"}
buoy = { module = "com.github.makiam:Buoy", version.ref = "buoy" }
rsta = { module = "com.fifesoft:rsyntaxtextarea", version = "3.6.0" }
groovy = { module = "org.apache.groovy:groovy", version = "5.0.0" }

logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.5.18" }
slf-api = { module = "org.slf4j:slf4j-api", version = "2.0.17" }

jogl-gluegen = { module = "org.jogamp.gluegen:gluegen-rt-main", version.ref = "jogl" }
jogl-main = { module = "org.jogamp.jogl:jogl-all-main", version.ref = "jogl" }

[bundles]
jogl = ["jogl-gluegen", "jogl-main"]
logging = ["logback-classic", "slf-api"]
