[versions]
buoy = "1.1.5"
tinylog = "2.7.0"
jogl = "2.5.0"
md = "0.11.6"

[libraries]
buoy = { module = "com.github.makiam:Buoy", version.ref = "buoy" }

tinylog-api = { module = "org.tinylog:tinylog-api", version.ref = "tinylog" }
tinylog-impl = { module = "org.tinylog:tinylog-impl", version.ref = "tinylog" }
tinylog-slf4j = { module = "org.tinylog:slf4j-tinylog", version.ref = "tinylog" }

logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.5.13" }
slf-api = { module = "org.slf4j:slf4j-api", version = "2.0.16" }

modern-docking-api = { module = "io.github.andrewauclair:modern-docking-api", version.ref = "md" }
modern-docking-app = { module = "io.github.andrewauclair:modern-docking-single-app", version.ref = "md" }
modern-docking-ui = { module = "io.github.andrewauclair:modern-docking-ui", version.ref = "md" }

jogl-gluegen = { module = "org.jogamp.gluegen:gluegen-rt-main", version.ref = "jogl" }
jogl-main = { module = "org.jogamp.jogl:jogl-all-main", version.ref = "jogl" }

[bundles]
#logging = ["tinylog-api", "tinylog-impl", "tinylog-slf4j"]
jogl = ["jogl-gluegen", "jogl-main"]
docking = ["modern-docking-api", "modern-docking-app", "modern-docking-ui"]
logging = ["logback-classic", "slf-api"]
