plugins {
	id 'aoi.plugin-conventions'
    id 'java'
}

description = 'Polymesh'

configurations {
  fatjar
}

dependencies {
    implementation("org.greenrobot:eventbus-java:3.3.1")
    implementation group: 'com.googlecode.matrix-toolkits-java', name: 'mtj', version: '0.9.14'
    fatjar group: 'com.googlecode.matrix-toolkits-java', name: 'mtj', version: '0.9.14'
}

jar {
    from { configurations.fatjar.collect { it.isDirectory() ? it : zipTree(it) } }
}
