plugins {
	id 'aoi.plugin-conventions'
    id 'java'
}

description = 'Polymesh'

configurations {
  fatjar
}

dependencies {
    implementation group: 'com.googlecode.matrix-toolkits-java', name: 'mtj', version: '1.0.4'
    fatjar group: 'com.googlecode.matrix-toolkits-java', name: 'mtj', version: '1.0.4'
}

jar {
    from { configurations.fatjar.collect { it.isDirectory() ? it : zipTree(it) } }
}
