

plugins {
    id 'application'
    id "edu.sc.seis.macAppBundle" version "2.3.0"
}

description = 'ArtOfIllusion'

mainClassName = 'artofillusion.ArtOfIllusion'

jar {
    manifest {
        attributes('Main-Class': 'artofillusion.ArtOfIllusion', "Class-Path": configurations.compile.collect { it.getName() }.join(' '))
    }
}

distributions {
    main { contents { 
            from("../Plugins") { into("Plugins") }
            from("../Textures And Materials") { into("Textures And Materials") }
        } 
    }
}

tasks.distTar.enabled = false


task copyPlugins(type: Copy) {
    def dest = project.file("${->project.buildDir}/${->project.macAppBundle.appOutputDir}/ArtOfIllusion.app/Contents/Plugins")
    from("../Plugins") into(dest)
}

macAppBundle {
    mainClassName = "artofillusion.ArtOfIllusion"
    icon = "../InstallerSrc/aoi.ico"
    bundleJRE = false
    javaProperties.put("apple.laf.useScreenMenuBar", "true")
    
    runtimeConfigurationName = 'runtimeClasspath'
}

createApp.dependsOn copyPlugins